<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wallet - Menú Principal</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <h2>Menú Principal</h2>
    <div class="form-group">
      <label for="balance">Dinero en cuenta:</label>
      <h3>$60000</h3>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="deposit.html" class="btn btn-primary">Depositar</a>
      <a href="sendmoney.html" class="btn btn-primary">Enviar Dinero</a>
      <a href="transactions.html" class="btn btn-primary">Últimos Movimientos</a>
    </div>
  </div>
  <script src="assets/js/script.js"></script>
</body>

</html>